{
  "name": "lsc-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "verify": "turbo run check-types lint",
    "seed:site-config": "tsx scripts/seed-site-config.ts",
    "seed:weekly-update": "tsx scripts/seed-weekly-update.ts",
    "seed:week-events": "tsx scripts/seed-week-events.ts",
    "cleanup:duplicate-sermon": "tsx scripts/cleanup-duplicate-sermon.ts",
    "seed:content": "tsx scripts/seed-content.ts",
    "seed:ministries": "tsx scripts/seed-ministries.ts",
    "seed:testimonies": "tsx scripts/seed-testimonies.ts",
    "promote:member": "tsx scripts/promote-member.ts",
    "import:pastor-blog-rss": "tsx scripts/import-pastor-blog-rss.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "tsx": "^4.22.3",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
